T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WhiteSpace=29
DocComment=30
Comment=31
LineComment=32
String=33
QuotedLiteral=34
UnterminatedLiteral=35
UnterminatedDelimitedIdentifier=36
Boolean=37
ALL=38
ANY=39
AS=40
BY=41
CASE=42
CAST=43
DISTINCT=44
EXISTS=45
FROM=46
IN=47
KEY=48
NEW=49
NOT=50
NULL=51
OF=52
ON=53
SELECT=54
SOME=55
WHEN=56
WHERE=57
WITH=58
Number=59
ABSTRACT=60
ACTION=61
ACTIONS=62
AND=63
ANNOTATE=64
ANNOTATION=65
ARRAY=66
ASC=67
ASPECT=68
ASSOCIATION=69
BETWEEN=70
COLUMNS=71
COMPOSITION=72
CONTEXT=73
CROSS=74
CURRENT=75
DEFAULT=76
DEFINE=77
DEFINITIONS=78
DESC=79
ELEMENTS=80
ELSE=81
END=82
ENTITY=83
ENUM=84
EVENT=85
ESCAPE=86
EXACT=87
EXCEPT=88
EXCLUDING=89
EXTEND=90
FIRST=91
FLOATING=92
FOLLOWING=93
FULL=94
FUNCTION=95
GROUP=96
HAVING=97
INNER=98
INTERSECT=99
INTO=100
IS=101
JOIN=102
LAST=103
LEFT=104
LIKE=105
LIMIT=106
LOCALIZED=107
MANY=108
MINUS=109
MIXIN=110
NAMESPACE=111
NULLS=112
OFFSET=113
ONE=114
OR=115
ORDER=116
OUTER=117
PARAMETERS=118
PARTITION=119
PRECEDING=120
PROJECTION=121
REDIRECTED=122
RETURNS=123
RIGHT=124
ROW=125
ROWS=126
SERVICE=127
STORED=128
THEN=129
TO=130
TYPE=131
UNION=132
UNBOUNDED=133
UP=134
USING=135
VARIABLE=136
VIEW=137
Identifier=138
IllegalToken=139
ELEMENT=140
MASKED=141
VIRTUAL=142
OVER=143
HelperToken1=144
HelperToken2=145
HideAlternatives=146
GenericExpr=147
GenericSeparator=148
GenericIntro=149
DOTbeforeBRACE=150
COMPOSITIONofBRACE=151
SemicolonTopLevel=152
';'=1
'{'=2
','=3
'}'=4
':'=5
'('=6
')'=7
'='=8
'+'=9
'-'=10
'['=11
'*'=12
'..'=13
']'=14
'.'=15
'?'=16
'<>'=17
'>'=18
'>='=19
'<'=20
'<='=21
'!='=22
'||'=23
'/'=24
'=>'=25
'@'=26
'#'=27
'...'=28
